# Gs-Java

./: README.md  SQL_GS_26.txt
projeto-agro/: pom.xml
projeto-agro/src/main/java/br/com/gs/projeto_agro/: ProjetoAgroApplication.java
projeto-agro/src/main/java/br/com/gs/projeto_agro/config/: SecurityConfig.java  SwaggerConfig.java
projeto-agro/src/main/java/br/com/gs/projeto_agro/control/: AlertaController.java  AutenticacaoController.java  BiomaController.java  CultivoController.java  CulturaController.java  LeituraController.java  LocalController.java  SensorController.java  UsuarioController.java
projeto-agro/src/main/java/br/com/gs/projeto_agro/dto/: AlertaDTO.java  BiomaDTO.java  CultivoDTO.java  CulturaDTO.java  LeituraDTO.java  LocalDTO.java  SensorDTO.java  UsuarioDTO.java
projeto-agro/src/main/java/br/com/gs/projeto_agro/model/: Alerta.java  Bioma.java  Cultivo.java  Cultura.java  Leitura.java  Local.java  Sensor.java  Usuario.java
projeto-agro/src/main/java/br/com/gs/projeto_agro/repository/: AlertaRepository.java  BiomaRepository.java  CultivoRepository.java  CulturaRepository.java  LeituraRepository.java  LocalRepository.java  SensorRepository.java  UsuarioRepository.java
projeto-agro/src/main/java/br/com/gs/projeto_agro/security/: AuthManager.java  JWTAuthFilter.java  JWTUtil.java  PasswordConfig.java  SegurancaConfig.java  UsuarioConfig.java
projeto-agro/src/main/java/br/com/gs/projeto_agro/service/: AlertaCachingService.java  AlertaPaginacaoService.java  BiomaCachingService.java  BiomaPaginacaoService.java  CultivoCachingService.java  CultivoPaginacaoService.java  CulturaCachingService.java  CulturaPaginacaoService.java  LeituraCachingService.java  LeituraPaginacaoService.java  LocalCachingService.java  LocalPaginacaoService.java  SensorCachingService.java  SensorPaginacaoService.java  UsuarioCachingService.java  UsuarioPaginacaoService.java  UsuarioService.java
projeto-agro/src/main/java/br/com/gs/projeto_agro/validations/: GerenciadorValidacoes.java
projeto-agro/src/main/resources/: application.properties
projeto-agro/src/test/java/br/com/gs/projeto_agro/: ProjetoAgroApplicationTests.java
